# DailyPlanet-News-App

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyplanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyplanet/: MainActivity.kt
app/src/main/java/com/example/dailyplanet/api/: Constants.kt  NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/dailyplanet/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/dailyplanet/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/dailyplanet/repository/: NewsRepository.kt
app/src/main/java/com/example/dailyplanet/ui/composables/: AboutDialog.kt  FavoritesScreen.kt  NewsCard.kt  NewsList.kt  NewsScreen.kt  SearchScreen.kt  ShimmerEffect.kt
app/src/main/java/com/example/dailyplanet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailyplanet/ui/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_github_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailyplanet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
